# nstech-challenge

./: .gitignore  README.md  docker-compose.yml  nstech-challenge.slnx
.github/: copilot-instructions.md
src/AppCore/Nstech.Challenge.OrderServices.AppCore.UseCases/: Nstech.Challenge.OrderServices.AppCore.UseCases.csproj
src/AppCore/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/Cancel/: CancelOrderUseCase.cs
src/AppCore/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/Cancel/Dtos_/: CancelOrderDto.cs
src/AppCore/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/Cancel/Validators_/: CancelOrderDtoValidator.cs
src/AppCore/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/Confirm/: ConfirmOrderUseCase.cs
src/AppCore/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/Confirm/Dtos_/: ConfirmOrderDto.cs
src/AppCore/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/Create/: CreateOrderUseCase.cs
src/AppCore/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/Create/Dtos_/: CreateOrderDto.cs
src/AppCore/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/Create/Validators_/: CreateOrderDtoValidator.cs
src/AppCore/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/GetOrder/: GetOrderUseCase.cs
src/AppCore/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/GetOrder/Dtos_/: GetOrderDto.cs
src/AppCore/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/GetOrder/Validators_/: GetOrderDtoValidator.cs
src/AppCore/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/GetOrders/: GetOrdersUseCase.cs
src/AppCore/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/GetOrders/Dtos_/: GetOrdersDto.cs
src/AppCore/Nstech.Challenge.OrderServices.AppCore.UseCases/Shared_/: UseCase.cs  UseCaseResult.cs
src/Infrastructure/Nstech.Challenge.OrderServices.Infrastructure/: Nstech.Challenge.OrderServices.Infrastructure.csproj
src/Infrastructure/Nstech.Challenge.OrderServices.Infrastructure/DI_/: InfraServiceCollectionExtensions.cs
src/Infrastructure/Nstech.Challenge.OrderServices.Infrastructure/Database/EfCore/: AppDbContext.cs
src/Infrastructure/Nstech.Challenge.OrderServices.Infrastructure/Database/EfCore/Configurations_/: OrderConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Nstech.Challenge.OrderServices.Infrastructure/Database/EfCore/Repositories_/: IOrderRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/: Nstech.Challenge.OrderServices.AppCore.UseCases.csproj
src/Nstech.Challenge.OrderServices.AppCore.UseCases/Auth/GenereteToken/: GenereteTokenUseCase.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/Auth/GenereteToken/Dtos_/: CreateTokenDto.cs  TokenDto.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/Auth/GenereteToken/Validators_/: CreateTokenDtoValidator.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/DI_/: UseCasesServiceCollectionExtensions.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/Cancel/: CancelOrderUseCase.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/Cancel/Dtos_/: CancelOrderDto.cs  CancelOrderResultDto.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/Cancel/Validators_/: CancelOrderDtoValidator.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/Confirm/: ConfirmOrderUseCase.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/Confirm/Dtos_/: ConfirmOrderDto.cs  ConfirmOrderResultDto.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/Confirm/Validators_/: ConfirmOrderDtoValidator.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/Create/: CreateOrderUseCase.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/Create/Dtos_/: CreateOrderDto.cs  CreateOrderResultDto.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/Create/Validators_/: CreateOrderDtoValidator.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/GetOrder/: GetOrderUseCase.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/GetOrder/Dtos_/: GetOrderDto.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/GetOrders/: GetOrdersUseCase.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/GetOrders/Dtos_/: GetOrdersDto.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/Order/GetOrders/Validators_/: GetOrdersDtoValidator.cs
src/Nstech.Challenge.OrderServices.AppCore.UseCases/Shared_/: Dto.cs  IUseCase.cs  UseCase.cs  UseCaseResult.cs  UseCaseResultType.cs
src/Nstech.Challenge.OrderServices.Presentation.Bff/: Dockerfile  Nstech.Challenge.OrderServices.Presentation.Bff.csproj  Program.cs  appsettings.json
src/Nstech.Challenge.OrderServices.Presentation.Bff/Auth/V1/: AuthController.cs
src/Nstech.Challenge.OrderServices.Presentation.Bff/OrderServices/V1/: OrderController.cs
src/Nstech.Challenge.OrderServices.Presentation.Bff/Properties/: launchSettings.json
src/Nstech.Challenge.OrderServices.Presentation.Bff/Shared_/: ActionResultExtensions.cs
src/Presentation/Nstech.Challenge.OrderServices.Http.Bff/: Dockerfile  Nstech.Challenge.OrderServices.Http.Bff.csproj  Program.cs  appsettings.json
src/Presentation/Nstech.Challenge.OrderServices.Http.Bff/Auth/: AuthController.cs
src/Presentation/Nstech.Challenge.OrderServices.Http.Bff/Auth/V1/: AuthController.cs  AuthControllerRequests.cs
src/Presentation/Nstech.Challenge.OrderServices.Http.Bff/OrderServices/V1/: OrderController.cs  OrderControllerResponses.cs
src/Presentation/Nstech.Challenge.OrderServices.Http.Bff/Properties/: launchSettings.json
tests/Nstech.Challenge.OrderServices.UnitTests/: Nstech.Challenge.OrderServices.UnitTests.csproj
tests/Nstech.Challenge.OrderServices.UnitTests/AppCore/Domain/OrderAggregate/: OrderItemTests.cs  OrderStatusTests.cs  OrderTests.cs
tests/Nstech.Challenge.OrderServices.UnitTests/AppCore/Domain/ProductAggregate/: ProductTests.cs
tests/UnitTests/Nstech.Challenge.OrderServices.UnitTests/: Nstech.Challenge.OrderServices.UnitTests.csproj
(+51 files in other folders)
