<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppCore\Domain\OrderAggregate\Builders_\" />
    <Folder Include="AppCore\UseCases\" />
  </ItemGroup>

</Project>
