<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nstech.Challenge.OrderServices.AppCore.UseCases\Nstech.Challenge.OrderServices.AppCore.UseCases.csproj" />
    <ProjectReference Include="..\Nstech.Challenge.OrderServices.Infrastructure.Migrations.PostgreSQL\Nstech.Challenge.OrderServices.Infrastructure.Migrations.PostgreSQL.csproj" />
    <ProjectReference Include="..\Nstech.Challenge.OrderServices.Infrastructure\Nstech.Challenge.OrderServices.Infrastructure.csproj" />
  </ItemGroup>

</Project>

